server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use the IP of the server as a domain name
    server_name 34.234.201.130;

    # Customize HTTP response header
    add_header X-Served-by 296530-web-01;

    # Serve /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
