server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use the IP of the server as a domain name
    server_name 34.234.201.130;

    # Customize HTTP response header
    add_header X-Served-by 296530-web-01;

    # Serve /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route
    location ~ /airbnb_dynamic/number_odd_or-even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        alias web_dynamic/static/;
    }

    # Serve 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
